# Backend

./: .gitignore  README.md  SmartHomeBackend.sln
SmartHomeBackend/: Program.cs  SmartHomeBackend.csproj  SmartHomeBackend.sln  appsettings.json
SmartHomeBackend/Controllers/: AlarmController.cs  CamerasController.cs  DoorLockController.cs  LightsController.cs  SensorsController.cs  StudentController.cs  TestController.cs
SmartHomeBackend/Controllers/Auth/: AuthController.cs
SmartHomeBackend/Controllers/Devices/: AlarmController.cs  CamerasController.cs  DoorLockController.cs  LightsController.cs  SensorsController.cs
SmartHomeBackend/Controllers/Users/: UserController.cs
SmartHomeBackend/Database/: SmartHomeDbContext.cs  smart_home.db  test.db
SmartHomeBackend/Globals/: Enums.cs  Globals.cs
SmartHomeBackend/Migrations/: 20231219153228_InitialCreate.Designer.cs  20231219153228_InitialCreate.cs  20231221135443_NewMigration.Designer.cs  20231221135443_NewMigration.cs  20231227153945_AlarmsMigration.Designer.cs  20231227153945_AlarmsMigration.cs  20231229222831_AlarmSensorsMigration.Designer.cs  20231229222831_AlarmSensorsMigration.cs  20240107102523_UpdateUserDtos.Designer.cs  20240107102523_UpdateUserDtos.cs  20240113210951_DoorLockMigration.Designer.cs  20240113210951_DoorLockMigration.cs  20240113211222_DoorLockMigration2.Designer.cs  20240113211222_DoorLockMigration2.cs  20240127013422_UsersSystems.Designer.cs  20240127013422_UsersSystems.cs  20240127013657_UsersSystems.Designer.cs  20240127013657_UsersSystems.cs  20240127013657_UsersSystems2.Designer.cs  20240127013657_UsersSystems2.cs  SmartHomeDbContextModelSnapshot.cs
SmartHomeBackend/Models/: Alarm.cs  AlarmSensor.cs  AlarmTrigger.cs  Board.cs  Device.cs  DoorLock.cs  HumiditySensor.cs  HumiditySensorLog.cs  Sensor.cs  Student.cs  SunlightSensor.cs  SunlightSensorLog.cs  SwitchableLight.cs  System.cs  TemperatureSensor.cs  TemperatureSensorLog.cs  User.cs  UserSystem.cs
SmartHomeBackend/Models/Dto/: AlarmPropertiesDto.cs  AlarmSensorStateDto.cs  AlarmSensorStateDtoBoardGet.cs  AlarmSensorStateDtoBoardTrigger.cs  AlarmSensorStateRPiDto.cs  AlarmStateDto.cs  DoorLockStateDto.cs  HumiditySensorMeasureDto.cs  SunlightSensorMeasureDto.cs  SwitchableLightDto.cs  SwitchableLightDtoBoard.cs  TemperatureSensorMeasureDto.cs  UserLoginDto.cs  UserRegistrationDto.cs
SmartHomeBackend/Properties/: launchSettings.json
SmartHomeBackend/Properties/PublishProfiles/: smarthomeapi2023 - Zip Deploy.pubxml
SmartHomeBackend/Properties/ServiceDependencies/smarthomeapi2023 - Zip Deploy/: profile.arm.json
SmartHomeBackend/Services/: AuthService.cs  BoardService.cs  DatabaseRefreshService.cs  DeviceService.cs  SwitchableLightService.cs  SystemService.cs  UserService.cs
SmartHomeBackendAcceptanceTests/: SmartHomeBackendAcceptanceTests.csproj
SmartHomeBackendAcceptanceTests/Features/: DoorLock.feature  DoorLock.feature.cs  GetSensorsData.feature  GetSensorsData.feature.cs  LogIn.feature  LogIn.feature.cs  (+4 more)
SmartHomeBackendIntegrationTests/: SmartHomeBackendIntegrationTests.csproj  appsettings.json
SmartHomeBackendStressTests/: ApiStressTests.cs  SmartHomeBackendStressTests.csproj
SmartHomeBackendUnitTests/: SmartHomeBackendUnitTests.csproj  appsettings.json
(+33 files in other folders)
